DATABASE_URL=postgres://localhost:5432?dbname=dbbackend&user=dbuser&password=dbpassword
RUST_LOG=trace
HOST=localhost
PORT=5432
USERNAME=dbuser
PASSWORD=dbpassword
DATABASE=dbbackend


DATABASE_URL_TEST = postgres//localhost:5433?dbname=teest_db&user=test_user&password=test_password
TEST_HOST=localhost
TEST_PORT=5433
TEST_USER=test_user
TEST_PASSWORD = test_password
TEST_DATABASE = test_db